\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental Group of Circle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homotopy Definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{def:homotopy}{{1}{1}{Homotopy of maps}{theorem.1}{}}
\newlabel{def:path}{{2}{1}{Path}{theorem.2}{}}
\newlabel{def:loop}{{3}{1}{Loop}{theorem.3}{}}
\newlabel{def:path_homotopy}{{4}{1}{Homotopy of Paths}{theorem.4}{}}
\newlabel{lem:Rn_path_equiv_lemma}{{5}{1}{All paths from $x$ to $y$ in $\mathbb {R}^n$ are Homotopic}{theorem.5}{}}
\newlabel{thm:homotopy_equiv}{{6}{1}{Homotopy is equvialence relation}{theorem.6}{}}
\newlabel{thm:path_homotopy_equiv}{{7}{2}{Homotopy of paths is equvialence relation}{theorem.7}{}}
\newlabel{def:path_composition}{{8}{2}{Composition of paths}{theorem.8}{}}
\newlabel{lem:path_comp_path}{{9}{2}{Composition of paths is a path}{theorem.9}{}}
\newlabel{lem:path_comp_homoclass}{{10}{2}{Composition of paths depend on homotopy class}{theorem.10}{}}
\newlabel{thm:loop_homotopy_equiv}{{11}{2}{Homotopy of loops is equvialence relation}{theorem.11}{}}
\newlabel{lem:loop_comp_loop}{{12}{2}{Composition of loops is a loop}{theorem.12}{}}
\newlabel{lem:loop_comp_homoclass}{{13}{2}{Composition of loops depend on homotopy class}{theorem.13}{}}
\newlabel{def:fundamental_group}{{14}{2}{Fundamental Group}{theorem.14}{}}
\newlabel{lem:loop_comp_assoc}{{15}{2}{Composition is associative}{theorem.15}{}}
\newlabel{lem:loop_comp_neutral}{{16}{2}{Composition has natural element}{theorem.16}{}}
\newlabel{lem:loop_comp_inv}{{17}{2}{Composition has inverse}{theorem.17}{}}
\newlabel{thm:fundamental_group_is_group}{{18}{2}{Fundamental Group is a Group}{theorem.18}{}}
\newlabel{thm:Rn_fundamental_group}{{19}{2}{Fundamental Group of $\mathbb {R}^n$}{theorem.19}{}}
\gdef \@abspage@last{4}
